Password/Password/PasswordControll.xaml

<UserControl x:Class="Password.PasswordControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="DescriptionBox" Grid.Column="0" Grid.Row="0" MinWidth="100" MinHeight="25" Margin="10"/>
        <TextBlock Text="U:" Grid.Column="1" Grid.Row="0" FontSize="25"/>
        <TextBox Name="UsernameBox" Grid.Column="2" Grid.Row="0" MinWidth="100" MinHeight="25" Margin="10"/>
        <TextBlock Text="P:" Grid.Column="3" Grid.Row="0" FontSize="25"/>
        <TextBox Name="PasswordBox" Grid.Column="4" Grid.Row="0" MinWidth="100" MinHeight="25" Margin="10"/>
        <Button Name="GeneratePasswordButton" Grid.Column="5" Grid.Row="0" Margin="10" Content="Generate New Password" Click="GeneratePasswordButton_Click"/>
        <Button Name="DeletePasswordBtn" Grid.Column="6" Grid.Row="0" Margin="10" Content="Delete Password" Click="DeletePasswordBtn_Click"/>
    </Grid>
</UserControl>
